# Infura - https://docs.infura.io/api
URL_INFURA=https://mainnet.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxx
# Etherscan - https://docs.etherscan.io/
APIKEY_ETHERSCAN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# MongoDB
MONGODB_SERVER=mongodb://localhost:27017/